{
  "version": 2,
  "builds": [
    {
      "src": "api/**/*.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/gemini",
      "dest": "/api/gemini.js"
    },
    {
      "src": "/",
      "dest": "/api/gemini.js"
    }
  ],
  "env": {
    "GEMINI_API_KEY": "@gemini_api_key"
  },
  "functions": {
    "api/**/*.js": {
      "maxDuration": 60
    }
  }
}
